.contrib {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

div.column {
    margin: auto;
}

footer {
    padding: 1rem 0;
    color: #333;
    text-align: center;
    background-color: #eee;
    border-top: .05rem solid #e5e5e5;
}

.wrapper {
    min-height: calc(100vh - 73px);
}

.btn-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}

.questions {
    margin-bottom: 10px;
    margin-left: calc(100vw / 6);
    margin-right: calc(100vw / 6);
    font-style: italic;
    text-align: justify;
}

.question {
    margin: 0px;
}

.review {
    text-align: justify;
    margin-bottom: 10px;
}

div {
    text-align: center;
}

.btn-down {
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #000000;
    font-size: 27px;
    display: none;
}

.btn-margin-more {
    margin-top: 5px;
    margin-bottom: 20px;
}

.btn-up {
    margin-bottom: 10px;
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid #000000;
    font-size: 27px;
    display: none;
}

.diary-info {
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

.notification {
    margin-top:10px
}

.select-margin {
    margin-top: 5px;
    margin-bottom: 5px;
}